---
- name: Update APT cache
  ansible.builtin.apt:
    update_cache: true

- name: Get system architecture
  ansible.builtin.command: dpkg --print-architecture
  register: arch
  changed_when: false

- name: Download minikube binary
  ansible.builtin.get_url:
    url: "https://github.com/kubernetes/minikube/releases/latest/download/minikube-linux-{{ arch.stdout }}"
    dest: /usr/local/bin/minikube
    mode: "0755"

- name: Download kubectl binary
  ansible.builtin.get_url:
    url: "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/{{ arch.stdout }}/kubectl"
    dest: /usr/local/bin/kubectl
    mode: "0755"